---
gitlab: mkuswaya
name: Maya Kuswaya
job_title: Customer Success Manager
departments:
- CSM
division: Sales
reports_to: chenje-katanda
specialty:
- Customer Success
picture: "../gitlab-logo-extra-whitespace.png"
role: "<a href=''>Customer Success Manager</a>"
twitter:
linkedin:
story:
expertise:
pronouns:
pronunciation:

