---
name: Francesca Gianfiglio
locality:
country: Remote
role: <a href="">Business Development Representative</a>
reports_to: ademblin
picture: francescagianfiglio.png
pronouns: she/her
pronunciation:
twitter:
linkedin: francesca-gianfiglio
gitlab: fgianfiglio
departments:
- Sales Development
specialty: ''
expertise:
story:
job_title: Senior Business Development Representative
division: Marketing

