---
gitlab: SamWord
name: Sam Word
job_title: Senior Backend Engineer
departments:
- Development
division: Engineering
reports_to: martin-w
specialty:
- 'Manage: Import and Integrate'
picture: "../gitlab-logo-extra-whitespace.png"
role: "<a href=''>Senior Backend Engineer</a>"
twitter:
linkedin:
story:
expertise:
pronouns:
pronunciation:

