---
name: Sanad Liaquat
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/engineering/software-engineer-in-test/">Staff
  Software Engineer in Test</a>, Test and Tools Infrastructure
reports_to: ramya-authappan
picture: sanadliaquat.jpg
twitter: sanadliaquat
gitlab: sliaquat
division: Engineering
departments:
- Quality
- Infrastructure Department
- Test Platform sub-department
expertise: <li><a href="/handbook/engineering/quality/#self-managed-usecase">GitLab
  self-managed usecase</a> <a href="/company/team/structure/#expert">expert</a></li>
projects:
  gitlab: maintainer qa
  gitlab-qa: maintainer
  quality-pipeline-common: maintainer
story: |
  Sanad enjoys writing all kinds of software and is passionate about automation and testing tools development.
  Before joining GitLab, Sanad worked as a consultant at ThoughtWorks and Modus Create where he helped multiple
  teams with their test automation needs.
  Sanad has also done a startup where he built an e-commerce application with Ruby on Rails and also wrote the accompanying
  iOS and Android apps.
  In his free time, Sanad focuses on his physical and spiritual health and well being.
specialty:
- 'Manage: Authentication and Authorization'
job_title: Staff Software Engineer in Test

