---
name: Michael Becker
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/engineering/development/backend/">Senior
  Backend Engineer</a>, Govern:Threat Insights
reports_to: nmccorrison
picture: "../gitlab-logo-extra-whitespace.png"
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: wandering_person
division: Engineering
departments:
- Development
- Engineering Function
- Development Department
- Sec Section
- Govern Compartment
- Govern backend capability
- Govern:Threat Insights BE Team
projects:
  gitlab:
  - reviewer backend
specialty:
- 'Govern: Threat Insights'
expertise:
- rails
- ruby
- shell
story:
job_title: Senior Backend Engineer

