---
name: Rick Mar
locality:
country: Remote
role: <a href="">DBRE Manager</a>
reports_to: nick-nguyen
picture: rmar1.jpg
pronouns: he/him
pronunciation:
gitlab: rmar1
division: Engineering
departments:
- Infrastructure
specialty:
- 'Datastores: DBRE'
expertise:
story:
job_title: Manager, Infrastructure

