---
gitlab: rutshah
name: Rutvik Shah
job_title: Senior Product Manager
departments:
- Product Management
division: Product
reports_to: jackieporter
specialty:
- Verify:Pipeline Execution
picture: "../gitlab-logo-extra-whitespace.png"
role: "<a href=''>Senior Product Manager</a>"
twitter:
linkedin:
story:
expertise:
pronouns:
pronunciation:

