priorities:
- name: "Native Signing of Build Artifacts"
  url: "https://gitlab.com/groups/gitlab-org/-/epics/9212"
  dri: "ahuntsman"
  target_release: "16.9"
  status: "NEEDS ATTENTION"
  progress: "Runner team DRI confirmed and spike research underway"
  milestone_goal: "Coordinate with Runner team to define an architecture proposal"
  priority: "priority::1"
- name: "User Experience for Signed Container Registry Images"
  url: "https://gitlab.com/groups/gitlab-org/-/epics/7856"
  dri: "ahuntsman"
  priority: "priority::2"
  target_release: "16.8"
  status: "NEEDS ATTENTION"
  progress: "Registry work slow going, review and deployment/migrations are slow. Frontend issues are in dev but is blocked waiting on backend work."
  milestone_goal: "Complete all registry and Rails backend work"
- name: "Generate attestation metadata using SLSA"
  url: "https://gitlab.com/groups/gitlab-org/-/epics/12018"
  dri: "bwill"
  priority: "priority::3"
  target_release: "16.7"
  status: "NEEDS ATTENTION"
  progress: "Community contribution has update MR to include deprecation, and waiting on review fro Runner team"
  milestone_goal: "Add SLSA v1.0 attestation to GitLab Runners"
- name: "Support keyless signing when CI config is located outside of the project"
  url: "https://gitlab.com/groups/gitlab-org/-/epics/11637"
  dri: "cablett"
  priority: "priority::3"
  target_release: "17.0"
  status: ON TRACK"
  progress: "First issue in development, MR created and being reviewed"
  milestone_goal: "Support keyless signing when CI config is located in another project"
- name: "Store a `source` value for Jobs"
  url: "https://gitlab.com/groups/gitlab-org/-/epics/11796"
  dri: "ahuntsman"
  priority: "priority::4"
  target_release: "16.9"
  status: "NOT STARTED"
  progress: "Not started yet"
  milestone_goal: "Complete planning"
- name: "Support keyless commit signing with GitSign"
  url: "https://gitlab.com/groups/gitlab-org/-/epics/12019"
  dri: ""
  priority: "priority::4"
  target_release: ""
  status: "NOT STARTED"
  progress: ""
  milestone_goal: ""
- name: "Verify Signed Container Registry Images"
  url: "https://gitlab.com/groups/gitlab-org/-/epics/11798"
  dri: ""
  priority: "priority::4"
  target_release: ""
  status: "NOT STARTED"
  progress: ""
  milestone_goal: ""
- name: "Optional control of all scan execution policy CI variables"
  url: "https://gitlab.com/groups/gitlab-org/-/epics/11797"
  dri: ""
  priority: "priority::4"
  target_release: ""
  status: "NOT STARTED"
  progress: ""
  milestone_goal: ""
- name: "User Experience for Signed Build Artifacts"
  url: "https://gitlab.com/groups/gitlab-org/-/epics/8839"
  dri: ""
  priority: "priority::4"
  target_release: ""
  status: "NOT STARTED"
  progress: ""
  milestone_goal: ""

closed:
- name: ""
  url: ""
  dri: ""
  target_release: ""
  status: ""
  progress: ""
  milestone_goal: ""
  priority: ""
