---
gitlab: amilidou
name: Afroditi Milidou
job_title: Legal Counsel
departments:
- Legal
division: Legal
reports_to: emccrann
specialty:
- Privacy
picture: "../gitlab-logo-extra-whitespace.png"
role: "<a href=''>Legal Counsel</a>"
twitter:
linkedin:
story:
expertise:
pronouns:
pronunciation:

